worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 5;

    server {
        listen 8880;
        server_name localhost;
        access_log off;
        location /_img/ {
            root /home/akx/banny-images;
            internal;
        }
        location / {
            root /media/sf_build/banny/docroot;
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:10101;
        }
    }
}
